apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-config
  annotations: 
    strategy.spinnaker.io/versioned: 'false'
  namespace: '${ parameters.namespace }'
data:
  NAMESPACE: '${ parameters.namespace }'
  bgcolor: black
  fgcolor: blue
